box: golang

build:
  steps:
    - setup-go-workspace

    - script:
        name: go get (tools)
        code: |
          go get -v github.com/mattn/goveralls
          go get -v golang.org/x/tools/cmd/cover

    - script:
        name: go get (repo)
        code: |
          go version
          go get -v -t

    - script:
        name: go test
        code: |
          go test -coverprofile profile.cov .
          go test ./example

    - script:
        name: coveralls
        code: |
          echo ref: refs/heads/${WERCKER_GIT_BRANCH} > .git/HEAD
          ${GOPATH}/bin/goveralls -coverprofile profile.cov -service=wercker
